import React from 'react';
import { Link } from "react-router-dom";

const About: React.FC = () => {
  return (
    <div className="about-page-container">
      <h1>Ремонт Холодильников Челябинск</h1>
      <p>🛠 Я – частный мастер с опытом более 10 лет!</p>
      <p>🔧 Осуществляю КАЧЕСТВЕННЫЙ РЕМОНТ холодильной техники и стиральных машин на дому с ГАРАНТИЕЙ и по НИЗКОЙ ЦЕНЕ.</p>
      <p>🔩 В моей работе использую оригинальные запчасти.</p>
      <p>👍 Работаю на РЕПУТАЦИЮ, цены на услуги ниже на 10%-50% по сравнению с фирмами.</p>
      <p>🕒 Осуществляю выезд к вам в ближайшее или удобное для вас время.</p>
      <p>💰 Стоимость ремонта обговаривается с клиентом до начала работы.</p>
      <p>⏰ Мой график работы без выходных с 7:00 до 24:00, звоните - буду рад ВАМ помочь.</p>
      <p>🌟 Подписчикам группы ВКОНТАКТЕ полагается скидка.</p>
      <Link className="vk-logo" to="https://vk.com/remholodchel" target="_blank" rel="noopener noreferrer">
                <img src="./img/vk.png" alt="Logo" />
      </Link>
    </div>
  );
};

export default About;
