import React from 'react';

const NeMorozit = () => {
  return (
    <div className="selected-issue-description">
      <p>
        Наиболее вероятная причина того, что холодильник не морозит – утечка фреона. Значит, понадобится вызвать мастера для устранения неисправности и заправки хладагентом. Сейчас используются безопасные вещества нового поколения.
      </p>
      <p>
        Часто вытекание хладагента вызвано образованием трещин. При наличии множественных микротрещин может понадобиться замена.
      </p>
      <ul>
        <li>Отказал терморегулятор: При его поломке мотор агрегата и блок управления не запускают компрессор, холодильник совсем не морозит или работает чрезмерно интенсивно.</li>
        <li>Выход из строя реле: Если возникли проблемы с компрессором, восстановить работоспособность холодильника сможет только мастер. Он проведет диагностику оборудования и определит, нуждается ли мотор в замене.</li>
        <li>Плохое прилегание дверцы к корпусу: Решается заменой уплотнителя.</li>
      </ul>
      <p>
        Возможны и другие причины некорректной работы холодильника:
      </p>
      <ul>
        <li>Закупоривание системы холодильного агрегата.</li>
        <li>Не накачивается давление в систему.</li>
        <li>Повреждение ТЭНов разморозки охлаждающего радиатора.</li>
      </ul>
      <p>
        При любых признаках поломки холодильника не оттягивайте с вызовом мастера:
      </p>
      <a href="tel:+79823435703">8 (982) 343-57-03</a>
    </div>
  );
};

export default NeMorozit;
