import React from 'react';

const NeOtkluchaetsya = () => {
  return (
    <div className="selected-issue-description">
      <p>
      Если холодильник вообще не выключается, его мотор быстрее изнашивается. В результате такой агрегат прослужит не более 6 месяцев. В этом случае необходимо обследовать холодильник и выявить, по каким причинам он функционирует в непрерывном режиме. Если нарушения работы вызваны выходом из строя запчастей и узлов агрегата, необходимо срочно вызывать мастера, чтобы избежать крупных поломок.
      </p>
      <a href="tel:+79823435703">8 (982) 343-57-03</a>
      <br />
      <br />
      <p>
        <strong>В каких случаях неисправность устраняется самостоятельно:</strong>
      </p>
      <ul>
        <li>дверка не полностью закрыта, поскольку мешает объемный предмет, помещенный в холодильник;</li>
        <li>включена функция быстрой заморозки или охлаждения. В холодильниках с электронным управлением компрессор отключается автоматически, в обычных моделях необходимо выключать режим вручную;</li>
        <li>в помещении слишком жарко, особенно в летнее время, или же техника находится на кухне возле плиты или радиатора.</li>
      </ul>
      <p>
        Если вышеперечисленные факторы воздействия исключены, а холодильник и дальше работает непрерывно, тогда нужно отключить агрегат из сети и вызвать мастера по ремонту.
      </p>
      <p>
        <strong>Поломки холодильника, при которых требуется помощь мастера:</strong>
      </p>
      <ul>
        <li>повреждение резиновых уплотнителей, в результате чего дверка холодильника закрывается не очень плотно, и на мотор действуют повышенные нагрузки;</li>
        <li>не работает датчик температуры. В этом случае компрессор не отключается при достижении заданной температуры. Датчик необходимо заменить;</li>
        <li>не работает блок управления. Температурный датчик передает информацию на неисправный блок управления, где она не обрабатывается. В итоге компрессор не отключается и работает непрерывно. В некоторых случаях требуется перепрошивка электронной платы;</li>
        <li>загрязнение капиллярной трубки испарителя. В основном мастер имеет возможность отремонтировать холодильник на месте, однако иногда требуется полная разборка агрегата, которую проводят в сервисном центре;</li>
        <li>утечка хладагента. Уменьшение количества фреона приводит к снижению охлаждающей способности, поэтому мотор работает без остановок;</li>
        <li>изношенный компрессор. Возникает низкое давление в трубке охлаждающего контура, из-за чего невозможно поддерживать заданную температуру в камерах.</li>
      </ul>
    </div>
  );
};

export default NeOtkluchaetsya;
