import React from 'react';

const NeRabotaet = () => {
  return (
    <div className="fridge-not-working">
      <p>
        <strong>Не работает</strong>
      </p>
      <p>
        Перестал работать холодильник? Причин может быть несколько: отказало пусковое реле, проблемы с кабелем подключения, сгорел компрессор. Перепады напряжения в сети негативно сказываются на работоспособности агрегата, рекомендуется его подключать к электросети через стабилизатор, это поможет продлить срок его службы.
      </p>
      <p>
        <strong>Устранение неисправностей</strong>
      </p>
      <p>
        Сначала целесообразно проверить состояние проводки. Пошаговое руководство:
      </p>
      <ol>
        <li>Открыть дверку, если лампочка внутри холодильника загорелась, значит, с кабелем все в порядке и надо искать другую причину.</li>
        <li>Если внутреннее освещение не работает, необходимо проверить исправность вилки и розетки.</li>
        <li>Провести диагностику кабелей, обеспечивающих функционирование терморегулятора и реле, проверка контакта осуществляется при помощи тестера.</li>
      </ol>
      <p>
        Следующий этап – диагностика температурного регулятора, предварительно необходимо отключить холодильник от электропитания. Для проверки потребуется тестер. Обнаружив, что датчик неисправен, мастер заменит его на аналогичный.
      </p>
      <p>
        Больше всего сложностей возникает при проблемах с компрессором. В современных моделях используются устройства с наружной подвеской или же установленные рядом с мотор-компрессором.
      </p>
      <p>
        Специалист оценивает состояние контактных клемм, после чего проводит проверку при помощи тестера. Основные моменты, на которые требуется обратить внимание:
      </p>
      <ul>
        <li>Присутствие механических повреждений мотора.</li>
        <li>Наличие деформированных или оплавившихся деталей.</li>
        <li>Целостность обмоток компрессорного мотора.</li>
      </ul>
      <p>
        Замена компрессора осуществляется с применением специального оборудования. Один из основных признаков поломки – появление нетипичного для конкретной модели холодильника шума перед отключением.
      </p>
    </div>
  );
};

export default NeRabotaet;
